[33mcommit 24e1707553925141afb26017c75576bf75a8ccbc[m
Author: Igor Semenuk <teacherigor6@gmail.com>
Date:   Fri Feb 23 14:08:36 2018 +0200

    purple bananas + servant

[33mcommit b6fac9b68846ca42f961f66fae5dc732cdb2629d[m
Author: Igor Semenuk <teacherigor6@gmail.com>
Date:   Fri Feb 23 12:59:46 2018 +0200

    custom radio button

[33mcommit d7f72c6c301a22d9ac728153472b136d84f2ec21[m
Author: Igor Semenuk <teacherigor6@gmail.com>
Date:   Wed Feb 21 15:12:57 2018 +0200

    She wants

[33mcommit 6aadf78e1d0e7a59f6fe86cbe66f205bb1fe4bed[m
Author: Igor Semenuk <teacherigor6@gmail.com>
Date:   Wed Feb 21 11:13:05 2018 +0200

    top tips

[33mcommit a4b8aabe19d41baed267eafd4de341c20f38e683[m
Author: Igor Semenuk <teacherigor6@gmail.com>
Date:   Wed Feb 21 10:07:41 2018 +0200

    label {cursor:pointer;}

[33mcommit 603c7baa4ca15438401dfe33d95a9fe3071fa337[m
Author: Igor Semenuk <teacherigor6@gmail.com>
Date:   Tue Feb 20 16:58:54 2018 +0200

    inputs inside labels

[33mcommit 87afa7d76e2e0e3679c03ed2d108ee799056d39e[m
Author: teacherigor <teacherigor6@gmail.com>
Date:   Sun Feb 18 11:30:06 2018 +0200

    Paul takes charge

[33mcommit 37c41e814813ed245f549744f5f1f08a6be662fd[m
Author: teacherigor <teacherigor6@gmail.com>
Date:   Sun Feb 18 10:35:48 2018 +0200

    home page, span, label, value

[33mcommit 489d66b3a94e50d550e33e7de6e1d35e08442ab9[m
Author: teacherigor <teacherigor6@gmail.com>
Date:   Sat Feb 17 15:51:52 2018 +0200

    grammar.html

[33mcommit cc652cfda8452c7976900c8c79a9731618af355f[m
Author: teacherigor <teacherigor6@gmail.com>
Date:   Sat Feb 10 20:41:24 2018 +0200

    style.css

[33mcommit 4edb6985f882ca7dd9606127d18ac2aa4836ed32[m
Author: Igor Semenuk <teacherigor6@gmail.com>
Date:   Wed Jan 31 16:45:56 2018 +0200

    meta: author, copyright, keywords

[33mcommit d193a754a75f3810bfa92b1ffed3c5952d1811fc[m
Author: Igor Semenuk <teacherigor6@gmail.com>
Date:   Mon Jan 29 14:57:57 2018 +0200

    navbar

[33mcommit c17a77f20a050fcc1c9fa1320fcb9f08267a5f0a[m
Author: teacherigor <teacherigor6@gmail.com>
Date:   Sun Jan 28 11:21:39 2018 +0200

    added style el-nt

[33mcommit ac54c772426c73b11e8aaa91a74b9469c13f631d[m
Author: teacherigor <teacherigor6@gmail.com>
Date:   Sat Jan 27 18:29:00 2018 +0200

    index.html

[33mcommit 2d03d4461a9aa84d53d6afaa5aa8575853d3b30f[m
Author: teacherigor <teacherigor6@gmail.com>
Date:   Sat Jan 27 18:20:45 2018 +0200

    first commit
